/* Mobile First */
/* Comportamento genérico (Celular, Tablet e Desktop) */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header > img {
  width: 80px;
}
main {
  display: grid;
  grid-template-columns: 1fr;
}
article > img {
  width: 100%;
  height: 300px;
  object-fit: cover; /* Para não distorcer a imagem */
}
a {
  text-decoration: none;
  font-size: 2rem;
  display: block;
  margin: 1rem 0;
  padding: 2rem;
  background-color: blueviolet;
  color: white;
  text-align: center;
}

article > div {
  display: flex;
  justify-content: space-evenly;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

p {
  font-size: 1.5rem;
  text-align: center;
}

/* Comportamento (Tablet) */
@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-around;
    margin: 1rem 0;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    padding: 1rem;
  }
  a {
    display: inline-block;
    background-color: transparent;
    color: blueviolet;
    padding: 0;
    margin: 1rem;
  }
}
/* Comportamento (Desktop) */
@media screen and (min-width: 1200px) {
  header {
    justify-content: space-between;
  }
  main{
    grid-template-columns: repeat(3,1fr);
  }
}
